<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Enrollment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #F0F2F5;
        }

        /* Style for the side navigator */
        .sidenav {
            height: 90%;
            width: 250px;
            position: fixed;
            top: 40px;
            left: 20px;
            padding-top: 50px;
            background-color: #333;
            color: white;
            border-radius: 30px 30px 30px 30px;
        }

        /* Style for the navigation links */
        .sidenav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        /* Style for the active link */
        .sidenav a.active {
            background-color: #f8228d;
        }

        /* Style for the content */
        .content {
            padding: 20px;
            margin-left: 250px;
        }
    </style>

</head>
<body class="g-sidenav-show bg-gray-200">
<div class="container-fluid">
    <div class="row">
        <!-- Side Navigator -->
        <aside class="sidenav">
            <!-- Logo and Brand Name -->
            <div class="text-center mb-4">
                <!-- <img th:src="@{/img/cap_1.png}" alt="Logo" height="70"><br/><br/>-->
                <h2 class="text-white">Admin Portal</h2>
            </div>
            <!-- Navigation Links -->
            <ul class=".bg-gradient-primary">
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/admin/admin}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/admin/instructor/all}">Instructors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/courses/all}">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/student/all}">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/instructor/new}">Add Instructor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/courses/new}">Add New Course</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/student/new}">Add New Students</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Logout</a>
                </li>

            </ul>
        </aside>

        <div class="col-lg-9 col-md-8 content">
            <div class="container mt-4">
                <h1>Instructor List</h1>
            </div>
            <div class="container mt-5">
                <!--<h2 class="mb-4">Courses</h2>-->
                <table class="table table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="instructor : ${instructors}">
                        <td th:text="${instructor.id}"></td>
                        <td th:text="${instructor.firstName}"></td>
                        <td th:text="${instructor.lastName}"></td>
                        <td th:text="${instructor.email}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>